<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>landing page LUCID</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/sweetalert2.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link rel="stylesheet" href="css/index-480.css" />
  <link rel="stylesheet" href="css/index-670.css" />
  <link rel="stylesheet" href="css/flickity.css" media="screen" />
</head>

<body>

  <div id="wrapper" class="wrapper">

    <header id="home" class="header">
      <div class="container">

        <div class="logo">
          <div class="logo__lucid">
            lucid
          </div>
          <div class="logo__ot">
            onepage
            theme
          </div>
        </div>

        <nav class="header-menu">
          <ul class="header-list">
            <li class="header-item">
              <a href="#home" class="header-item__link">
                Home
              </a>
            </li>
            <li class="header-item">
              <a href="#features" class="header-item__link">
                Features
              </a>
            </li>
            <li class="header-item">
              <a href="#about" class="header-item__link">
                About
              </a>
            </li>
            <li class="header-item">
              <a href="#testimonials" class="header-item__link">
                Testimonials
              </a>
            </li>
            <li class="header-item">
              <a href="#pricing" class="header-item__link">
                Pricing
              </a>
            </li>
            <li class="header-item">
              <a href="#contact" class="header-item__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
        <!-- modal -->
        <!-- btn for open modal -->
        <div id="modalBtn" class="modal__btn-div">
          <button data-modal="modal-window" class="modal__btn-open">
            menu
          </button>
        </div>
        <!-- само модальное окно -->
        <div id="modal-window" class="modal">
          <!-- оверлей (подложка) кликая по нему модалка должна закрыться -->
          <div data-modal-close="modal-window" class="modal__overlay"></div>

          <div class="modal__dialog">
            <div class="modal__content">

              <header class="modal__header">
                <div class="modal-logo">
                  <div class="modal-logo__lucid">
                    lucid
                  </div>
                  <div class="modal-logo__ot">
                    onepage
                    theme
                  </div>
                </div>
                <button data-modal-close="modal-window" title="Close menu" class="modal-close">×</butt>
              </header>

              <div class="modal-main">
                <nav class="modal-menu">
                  <ul class="modal-list">
                    <li class="modal-item">
                      <a data-modal-close="modal-window" href="#home" class="modal-item__link">
                        Home
                      </a>
                    </li>
                    <li class="modal-item">
                      <a data-modal-close="modal-window" href="#features" class="modal-item__link">
                        Features
                      </a>
                    </li>
                    <li class="modal-item">
                      <a data-modal-close="modal-window" href="#about" class="modal-item__link">
                        About
                      </a>
                    </li>
                    <li class="modal-item">
                      <a data-modal-close="modal-window" href="#testimonials" class="modal-item__link">
                        Testimonials
                      </a>
                    </li>
                    <li class="modal-item">
                      <a data-modal-close="modal-window" href="#pricing" class="modal-item__link">
                        Pricing
                      </a>
                    </li>
                    <li class="modal-item">
                      <a data-modal-close="modal-window" href="#contact" class="modal-item__link">
                        Contact
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>

              <footer class="modal-footer">
                <p class="modal-footer-p">
                  Site navigation. Select a section.
                </p>
              </footer>

            </div>
          </div>
        </div> <!-- /modal -->
      </div> <!-- /container -->
    </header>

    <main class="main">
      <!-- 01 -->
      <section class="hello">
        <div class="container row">

          <div class="hello-column">
            <h1 class="hello__title _pt70">
              introducing lucid theme
            </h1>
            <h2 class="hello__sub-title">
              Carefully crafted and
              beautiful landing page.
            </h2>
            <p class="hello__content">
              Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus
              mi, at elementum magna ultricies accumsan. Cras venenatis
              lacus sed dolor placerat tempus. Morbi blandit at neque ut
              imperdiet.
            </p>

            <img src="img/hello-cellphone-480.png" alt="cellphone" class="hello__pic-480" />

            <div class="hello__footer">
              <a href="#" class="hello__button _accent _right">
                download now
              </a>
              <a href="#" class="hello__button">
                view features
              </a>
            </div>
          </div>

          <div class="column">
            <img src="img/hello-cellphone.png" alt="cellphone" class="hello__picture" />
          </div>

        </div>
      </section>
      <!-- 02 -->
      <section id="features" class="overview">
        <div class="container">

          <h2 class="overview__title">
            product overview
          </h2>

          <h3 class="overview__sub-title">
            List of amazing features
          </h3>
          <div class="overview__devider">
          </div>

          <ul class="overview-list">
            <li class="overview-item">
              <div class="overview-item__circle">
                <img src="img/overview-monitor.png" alt="monitor" class="overview-list__image" />
              </div>
              <h4 class="overview-item__title">
                Responsive
              </h4>
              <p class="overview-item__content">
                Fusce fermentum placerat
                magna ac pharetra. Aliquam
                euismod elit non ipsum lacinia
                consectetur.
              </p>
            </li>
            <li class="overview-item">
              <div class="overview-item__circle">
                <img src="img/overview-settings.png" alt="settings" class="overview-list__image" />
              </div>
              <h4 class="overview-item__title">
                Customizable
              </h4>
              <p class="overview-item__content">
                Fusce fermentum placerat
                magna ac pharetra. Aliquam
                euismod elit non ipsum lacinia
                consectetur.
              </p>
            </li>
            <li class="overview-item">
              <div class="overview-item__circle">
                <img src="img/overview-like.png" alt="like" class="overview-list__image" />
              </div>
              <h4 class="overview-item__title">
                Lovely design
              </h4>
              <p class="overview-item__content">
                Fusce fermentum placerat
                magna ac pharetra. Aliquam
                euismod elit non ipsum lacinia
                consectetur.
              </p>
            </li>
            <li class="overview-item">
              <div class="overview-item__circle">
                <img src="img/overview-phone.png" alt="phone" class="overview-list__image" />
              </div>
              <h4 class="overview-item__title">
                Mobile Friendly
              </h4>
              <p class="overview-item__content">
                Fusce fermentum placerat
                magna ac pharetra. Aliquam
                euismod elit non ipsum lacinia
                consectetur.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <hr class="line">
      <!-- 03 -->
      <section id="about" class="details">
        <div class="container row">

          <div class="column">
            <img src="img/details-devices.png" alt="devices" class="details__image" />
          </div>

          <div class="column">
            <div class="details__column">
              <h2 class="details__title">
                dip into the details
              </h2>
              <h3 class="details__sub-title">
                Beautiful on every device
              </h3>
              <div class="details__devider">
              </div>
              <p class="details__content">
                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                auctor a ornare odio. Sed non mauris vitae erat consequat
                auctor eu in elit.
              </p>
              <ul class="details-list">
                <li class="details-item _cup">
                  Awesome design
                </li>
                <li class="details-item _mouse">
                  Fully responsive
                </li>
                <li class="details-item _energy">
                  Retina ready
                </li>
                <li class="details-item _speedometer">
                  Tons of features and easy to use
                </li>
              </ul>
            </div>
          </div>

        </div>
      </section>
      <!-- 04 -->
      <section class="customize">
        <div class="container row">

          <div class="column">
            <h2 class="customize__title">
              dip into the details
            </h2>
            <h3 class="customize__sub-title">
              Super easy to customize
            </h3>
            <div class="customize__devider">
            </div>
            <p class="customize__content">
              Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
              Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
              auctor a ornare odio. Sed non mauris vitae erat consequat
              auctor eu in elit. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos.
            </p>
          </div>
          <div class="column">
            <img src="img/customize-iPhone5.png" alt="iPhone5" class="customize__image" />
          </div>

        </div>
      </section>
      <!-- 05 -->
      <section id="testimonials" class="pricings">
        <div class="container">


          <h2 class="pricings__title">
            quality has its price
          </h2>
          <h3 class="pricings__sub-title _white">
            Pricings & Plans
          </h3>
          <div class="pricings__devider">
          </div>
          <div class="carousel" data-flickity='{
                    "autoPlay": true, 
                    "wrapAround": true,
                    "groupCells": true,
                    "pageDots": true,
                    "resize": true,                    
                    "prevNextButtons": false
                  }'>
            <div class="carousel__cell">
              <p class="carousel__content">
                Once upon a time all the Rivers combined to protest <br>
                against the action of the Sea in making their waters salt. <br>
                “When we come to you,” said they to the Sea.
              </p>
              <div class="signature">
                <img src="img/pricings-warstwa7.png" alt="warstwa7" class="signature__avatar" />
                <div class="signature__column">
                  <p class="signature__autor">John Doe</p>
                  <p class="signature__job">CEO, THE RIVERS COMPANY</p>
                </div>
              </div>
            </div>
            <div class="carousel__cell">
              <p class="carousel__content">
                A shoe is not only a design, but it's a part of your body <br>
                language, the way you walk. The way you're going to <br>
                move is quite dictated by your shoes.
              </p>
              <div class="signature">
                <img src="img/pricings-warstwa16.png" alt="warstwa16" class="signature__avatar" />
                <div class="signature__column">
                  <p class="signature__autor">Dean Winchester</p>
                  <p class="signature__job">UX DESIGNER, GOOGLE INC.</p>
                </div>
              </div>
            </div>
            <div class="carousel__cell">
              <p class="carousel__content">
                Once upon a time all the Rivers combined to protest <br>
                against the action of the Sea in making their waters salt. <br>
                “When we come to you,” said they to the Sea.
              </p>
              <div class="signature">
                <img src="img/pricings-warstwa7.png" alt="warstwa7" class="signature__avatar" />
                <div class="signature__column">
                  <p class="signature__autor">John Doe</p>
                  <p class="signature__job">CEO, THE RIVERS COMPANY</p>
                </div>
              </div>
            </div>
            <div class="carousel__cell">
              <p class="carousel__content">
                A shoe is not only a design, but it's a part of your body <br>
                language, the way you walk. The way you're going to <br>
                move is quite dictated by your shoes.
              </p>
              <div class="signature">
                <img src="img/pricings-warstwa16.png" alt="warstwa16" class="signature__avatar" />
                <div class="signature__column">
                  <p class="signature__autor">Dean Winchester</p>
                  <p class="signature__job">UX DESIGNER, GOOGLE INC.</p>
                </div>
              </div>
            </div>
            <div class="carousel__cell">
              <p class="carousel__content">
                Once upon a time all the Rivers combined to protest <br>
                against the action of the Sea in making their waters salt. <br>
                “When we come to you,” said they to the Sea.
              </p>
              <div class="signature">
                <img src="img/pricings-warstwa7.png" alt="warstwa7" class="signature__avatar" />
                <div class="signature__column">
                  <p class="signature__autor">John Doe</p>
                  <p class="signature__job">CEO, THE RIVERS COMPANY</p>
                </div>
              </div>
            </div>
            <div class="carousel__cell">
              <p class="carousel__content">
                A shoe is not only a design, but it's a part of your body <br>
                language, the way you walk. The way you're going to <br>
                move is quite dictated by your shoes.
              </p>
              <div class="signature">
                <img src="img/pricings-warstwa16.png" alt="warstwa16" class="signature__avatar" />
                <div class="signature__column">
                  <p class="signature__autor">Dean Winchester</p>
                  <p class="signature__job">UX DESIGNER, GOOGLE INC.</p>
                </div>
              </div>
            </div>
            <div class="carousel__cell">
              <p class="carousel__content">
                Once upon a time all the Rivers combined to protest <br>
                against the action of the Sea in making their waters salt. <br>
                “When we come to you,” said they to the Sea.
              </p>
              <div class="signature">
                <img src="img/pricings-warstwa7.png" alt="warstwa7" class="signature__avatar" />
                <div class="signature__column">
                  <p class="signature__autor">John Doe</p>
                  <p class="signature__job">CEO, THE RIVERS COMPANY</p>
                </div>
              </div>
            </div>
            <div class="carousel__cell">
              <p class="carousel__content">
                A shoe is not only a design, but it's a part of your body <br>
                language, the way you walk. The way you're going to <br>
                move is quite dictated by your shoes.
              </p>
              <div class="signature">
                <img src="img/pricings-warstwa16.png" alt="warstwa16" class="signature__avatar" />
                <div class="signature__column">
                  <p class="signature__autor">Dean Winchester</p>
                  <p class="signature__job">UX DESIGNER, GOOGLE INC.</p>
                </div>
              </div>
            </div>
          </div> <!-- /carousel -->
        </div> <!-- /container -->
      </section>
      <section class="like">
        <h3 class="pricings__sub-title _white">
          Like what you see?
          <span class="_like-thin">
            Get this great theme now!
          </span>
        </h3>
        <div class="like__buttons">
          <a href="#" class="hello__button _right">
            view features
          </a>
          <a href="#" class="hello__button _accent">
            download now
          </a>
        </div>
      </section>
      <!-- 06 -->
      <section id="pricing" class="price">
        <div class="container">


          <h2 class="price__title">
            quality has its price
          </h2>
          <h3 class="price__sub-title">
            Pricings & Plans
          </h3>
          <div class="price__devider">
          </div>

          <ul class="price-list">
            <li class="price-item">
              <h4 class="price-item__title">
                free
              </h4>
              <p class="price-item__price">
                <span class="_big">
                  <sup class="_sup">$</sup>
                  0
                </span>
                <br>
                /per month
              </p>
              <p class="price-item__content">
                Fusce fermentum placerat <br>
                magna ac pharetra. <br>
                Aliquam euismod elit non <br>
                ipsum
                <span class="_blue">
                  lacinia
                </span>
                consectetur.
              </p>
              <a href="#" class="price-item__button _txt-blue">
                order now
              </a>
            </li>
            <li class="price-item">
              <h4 class="price-item__title">
                personal
              </h4>
              <p class="price-item__price">
                <span class="_big">
                  <sup class="_sup">$</sup>
                  25
                </span>
                <br>
                /per month
              </p>
              <p class="price-item__content">
                Fusce fermentum placerat <br>
                magna ac pharetra. <br>
                Aliquam euismod elit non <br>
                ipsum
                <span class="_blue">
                  lacinia
                </span>
                consectetur.
              </p>
              <a href="#" class="price-item__button _txt-blue">
                order now
              </a>
            </li>
            <li class="price-item">
              <h4 class="price-item__title _accent-blue">
                business
              </h4>
              <p class="price-item__price _accent-white">
                <span class="_big-accent-white">
                  <sup class="_accent-white _sup">$</sup>
                  50
                </span>
                <br>
                /per month
              </p>
              <p class="price-item__content">
                Fusce fermentum placerat <br>
                magna ac pharetra. <br>
                Aliquam euismod elit non <br>
                ipsum
                <span class="_blue">
                  lacinia
                </span>
                consectetur.
              </p>
              <a href="#" class="price-item__button _accent _txt-blue">
                order now
              </a>
            </li>
            <li class="price-item">
              <h4 class="price-item__title">
                ultimate
              </h4>
              <p class="price-item__price">
                <span class="_big">
                  <sup class="_sup">$</sup>
                  99
                </span>
                <br>
                /per month
              </p>
              <p class="price-item__content">
                Fusce fermentum placerat <br>
                magna ac pharetra. <br>
                Aliquam euismod elit non <br>
                ipsum
                <span class="_blue">
                  lacinia
                </span>
                consectetur.
              </p>
              <a href="#" class="price-item__button _txt-blue">
                order now
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- 07 -->
      <section id="contact" class="contact">
        <div class="container">

          <h2 class="contact__title">
            stay in touch
          </h2>
          <h3 class="contact__sub-title">
            Contact us
          </h3>
          <div class="contact__devider">
          </div>

          <ul class="contact-list">
            <li class="contact-item">
              <img src="img/contact-phone.png" alt="phone" class="contact-item__image" />
              <p class="contact-item__content">
                Phone: (415) 124-5678<br>
                Fax: (412) 123-8290
              </p>
            </li>
            <li class="contact-item _pointer">
              <img src="img/contact-pointer.png" alt="pointer" class="contact-item__image" />
              <p class="contact-item__content">
                1001 Brickell Bay Dr.<br>
                Suite 1900 <br>
                Miami, FL 33131<br>
              </p>
            </li>
            <li class="contact-item">
              <img src="img/contact-envelope.png" alt="envelope" class="contact-item__image" />
              <p class="contact-item__content">
                support@yourname.com
              </p>
            </li>
          </ul>
          <form class="contact-form" id="formId" method="POST" enctype="application/x-www-form-urlencoded"
            action="http://httpbin.org/get" autocomplete="on">
            <div class="container row">
              <div class="column">
                <label class="contact-form__label">
                  <input class="contact-form__input" type="text" name="nameName" autocomplete="off" placeholder="&nbsp;"
                    spellcheck="true" />
                  <span class="contact-form__span">NAME*</span>
                </label>

                <label class="contact-form__label">
                  <input class="contact-form__input" type="email" name="email" autocomplete="off"
                    placeholder="&nbsp;" />
                  <span class="contact-form__span">EMAIL*</span>
                </label>

                <label class="contact-form__label">
                  <input class="contact-form__input" type="text" name="phone" autocomplete="off" placeholder="&nbsp;"
                    spellcheck="true" />
                  <span class="contact-form__span">SUBJECT*</span>
                </label>

              </div> <!-- /column -->
              <div class="column">
                <label class="contact-form__label">
                  <textarea class="contact-form__input _message" name="message" maxlength="500" placeholder="&nbsp;"
                    wrap="hard"></textarea>
                  <span class="contact-form__span-mes">MESSAGE*</span>
                </label>

                <button type="submit" value="кнопка Submit" class="contact-form__button _accent _left">
                  Send message
                </button>
              </div> <!-- /column -->
            </div> <!-- /container  -->
          </form>
        </div>

        <div class="contact__image">
          <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A661a2694362a0e8ca08ae121271b436438ea9e9b4300e033b820092c5f1bbd12&amp;width=100%25&amp;height=370&amp;lang=ru_RU&amp;scroll=false">
          </script>
        </div>

      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="footer-list">
          <li class="footer-item"><a href=""><img src="img/footer-behance.png" alt="behance"></a></li>
          <li class="footer-item"><a href=""><img src="img/footer-dribbble.png" alt="dribbble"></a></li>
          <li class="footer-item__op"><a href=""><img src="img/footer-twitter.png" alt="twitter"></a></li>
          <li class="footer-item"><a href=""><img src="img/footer-facebook.png" alt="facebook"></a></li>
          <li class="footer-item"><a href=""><img src="img/footer-linkedin.png" alt="linkedin"></a></li>
        </ul>

        <p class="footer-text">copyright © 2014 lucid onepage theme</p>
      </div>
    </footer>

  </div>

  <script src="js/flickity.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/sweetalert2.min.js"></script>
  <script src="js/axios.min.js"></script>
  <script>
    const form = document.getElementById('formId');
    form.addEventListener("submit", function (event) {
      event.preventDefault();
      event.stopPropagation();

      const parsedForm = event.target.querySelectorAll('input, textarea');
      console.log(parsedForm);

      const prsObj = {};
      for (let val of parsedForm) {
        prsObj[val.name] = val.value;
      }
      console.log(prsObj);


      axios.post('http://localhost:5000/call', prsObj)


        .then(response => {
          console.log(response);
          Swal.fire(
            response.data,
            'Всё хорошо, сервер принял запрос.',
            'success'
          )
        })
        .catch(error => {
          console.error(error.response.data);
          Swal.fire({
            type: 'error',
            title: 'Что-то пошло не так.',
            text: error.response.data,
            footer: 'Сервер запрос не принял.'
          })
        });

    });
  </script>

</body>

</html>